#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Sunnet.h
vector
-
Worker.h
../include/Worker.h

../include/Worker.h
thread
-

../include/cat.h

/root/cc_project/src/Sunnet.cpp
iostream
-
Sunnet.h
/root/cc_project/src/Sunnet.h

/root/cc_project/src/Worker.cpp
iostream
-
unistd.h
-
Worker.h
/root/cc_project/src/Worker.h

/root/cc_project/src/cat.cpp
iostream
-
cat.h
/root/cc_project/src/cat.h

/root/cc_project/src/main.cpp
iostream
-
Sunnet.h
/root/cc_project/src/Sunnet.h

