#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Msg.h
memory
-

../include/Service.h
queue
-
thread
-
Msg.h
../include/Msg.h

../include/SocketWorker.h

../include/Sunnet.h
vector
-
Worker.h
../include/Worker.h
Service.h
../include/Service.h
unordered_map
-
SocketWorker.h
../include/SocketWorker.h

../include/Worker.h
thread
-
Sunnet.h
../include/Sunnet.h
Service.h
../include/Service.h

../include/cat.h

/root/cc_project/src/SocketWorker.cpp
SocketWorker.h
/root/cc_project/src/SocketWorker.h
iostream
-
unistd.h
-

/root/cc_project/src/Sunnet.cpp
iostream
-
Sunnet.h
/root/cc_project/src/Sunnet.h

/root/cc_project/src/Worker.cpp
iostream
-
unistd.h
-
Worker.h
/root/cc_project/src/Worker.h
Service.h
/root/cc_project/src/Service.h

/root/cc_project/src/cat.cpp
iostream
-
cat.h
/root/cc_project/src/cat.h

/root/cc_project/src/main.cpp
iostream
-
Sunnet.h
/root/cc_project/src/Sunnet.h

/root/cc_project/src/service.cpp
Service.h
/root/cc_project/src/Service.h
Sunnet.h
/root/cc_project/src/Sunnet.h
iostream
-

